<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;
    1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Artboard</title>
</head>
<body>
    <header class="container">
        <a href="#"><span class="logo1">Ra</span><span class="logo2">mda.js</span></a>
        <nav>
            <ul class="menu_top">
                <li><a href="#">Functional Programming</a></li>
                <li><a href="#">Ramda</a></li>
                <li><a href="#">Fantasy Land Spec</a></li>
                <li><a href="#">Node.js for all</a></li>
            </ul>
        </nav>
    </header>
    <main class="container">
        <aside>
            <ul class="sidemenu">
                <li><a href="#">Ramda</a></li>
                <li><a href="#">Why Ramda?</a></li>
                <li><a href="#">What's Different?</a></li>
                <li><a href="#">Introductions</a></li>
                <li><a href="#">Philosophy</a></li>
            </ul>
        </aside>
        <div class="main_article">
            <div class="main_image">
                <img src="./images/photo.png" alt="image">
            </div>
            <p class="main_text text1">Lorem ipsum — класичний варіант умовного беззмістовного тексту,що вставляється в 
                макет сторінки(у сленгу дизайнерів такий текст називається «рибою»).Lorem ipsum—це перекручений уривок з філософського трактату Цицерона «Про межі добра і зла»,
                написаного в 45 році до нашої ери латиною. З точки зору зручності сприйняття друкованих 
                текстів Lorem ipsum показує, що латинська графіка найслушніше пристосовується для написання 
                саме творів латинською мовою(тут враховується частота вживання символів з виносними 
                елементами, таких як g,l,h,p).</p>
            <p class="main_text text2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt 
                mollit anim id est laborum.</p>
        </div>
    </main>
    <footer class="container">
        <div class="foot_menu">
            <div>
                <ul class="bottom_menu">
                    <li><a href="#">Ramda</a></li>
                    <li><a href="#">Why Ramda?</a></li>
                    <li><a href="#">What's Different?</a></li>
                    <li><a href="#">Introductions</a></li>
                    <li><a href="#">Philosophy</a></li>
                </ul>
            </div>
            <p>Copyright © 2018</p>
        </div>
    </footer>
</body>
</html>